proto/conabit/englearn/exercise/word_service.proto

syntax = "proto3";

import "proto/conabit/englearn/common/session.proto";

package conabit.englearn.exercise;

option go_package = "github.com/Conabit-Corp/EngLearn/proto/conabit/englearn/exercise";

service WordService {
  rpc RegisterWordPair(RegisterWordPairRequest) returns (WordPair) {}

  rpc CloneWordPair(CloneWordPairRequest) returns (WordPair) {}

  rpc FindUserWords(conabit.englearn.common.Session) returns (stream WordPair) {
  }
}

message WordPair {
  string id = 1;
  string word_1_value = 2;
  string word_1_code = 3;
  string word_2_value = 4;
  string word_2_code = 5;
}

message RegisterWordPairRequest {
  conabit.englearn.common.Session session = 1;
  WordPair word_pair = 2;
}

message CloneWordPairRequest {
  conabit.englearn.common.Session sesion = 1;
  WordPair word_pair = 2;
}